<!DOCTYPE html>
<html>
<head>
	<title>404</title>
	<style type="text/css">

		body {

			background: #2e7abb;
			font-family: 'helvetica', arial;
			font-size: 14px;
			color: #fff;

		}

		.error-display-container {
			margin: 10% auto;
			padding: 0;
			width: 50%;
			text-align: center;
		}

		h1.error-title {
			margin: 0;
			padding: 0;
			font-size: 190px;

		}

		.error-message {
			margin: 0;
			padding: 0;
			font-size: 24px;

		}

		.error-icon {

		}

		a.back-btn {
			margin: 25px auto 0;
			padding: 15px 25px;
			display: block;
			text-decoration: none;
			color: #333;
			background: #fff;
			width: 150px;

		}

		a.back-btn:hover {
			opacity: 0.8;

		}
	</style>
</head>
<body>
<div class="error-display-container">

	<h1 class="error-title">404</h1>
	<p class="error-message "> Sorry , the requested page was not found.</p>
	<div class="error-icon"></div>
	<a href="#" class="back-btn">Go Home</a>


</div>
</body>
</html>